data-dir=/data
log-file=/log/monero.log

p2p-bind-ip=0.0.0.0
p2p-bind-port=18080

public-node=false
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
confirm-external-bind=1
no-igd=1

prune-blockchain=true
db-sync-mode=safe
enforce-dns-checkpointing=1

out-peers=64
in-peers=1024

limit-rate-up=102400 # 100 MiB/s
limit-rate-down=102400 # 100 MiB/s
